<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_7"
    tools:context=".Fragment.SingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--自定义动作条-->
        <include layout="@layout/item_activity_main_actionbar"/>

        <!--自定义视图页-->
        <include layout="@layout/item_activity_main_viewpage"/>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_1"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <include layout="@layout/item_activity_main_buttons"/>

        </com.dd.ShadowLayout>

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</RelativeLayout>